@media (min-width: 992px) {
  .modal .modal-dialog.modal-lg-90 {
    width: 90%; }
  .modal .modal-dialog.modal-lg-80 {
    width: 80%; }
  .modal .modal-dialog.modal-lg-70 {
    width: 70%; }
  .modal .modal-dialog.modal-lg-60 {
    width: 60%; }

}
.modal{
   @media(min-width: 992px){
      .modal-dialog{
         &.modal-lg-90{
            width: 90%;
         }
         &.modal-lg-80{
            width: 80%;
         }
         &.modal-lg-70{
            width: 70%;
         }
         &.modal-lg-60{
            width: 60%;
         }
      }
   }
   .modal-content{
      border-radius: 0;
      .modal-header{
         background: #2196f3;
         color: #fff;
         img{
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
         }
         .close{
            color: #fff;
            opacity: 1;
         }
      }
   }
   &-customers-edit{
      .modal-body{
         overflow: hidden;
         padding-bottom: 0;
         padding-top: 0;
         height: 650px;
         overflow: hidden;
         @include flex;
         .table{
            margin-bottom: 0;
         }
         .row-flex{
            width: calc(100% + 30px);
            .left-block {
               height: 100%;
               background: #f2f2f2;
               border-right: 1px solid #ddd;
               overflow-y: auto;
               overflow-x: hidden;
               .custom-info{
                  background-color: #e5f0ff;
                  text-align: center;
                  padding-top: 15px;
                  border-bottom: 1px solid #ddd;
                  p{
                     margin: 0;
                  }
                  h3{
                     margin: 10px 0;
                  }
               }
            }
            .right-block{
               height: 100%;
            }
         }
         .block-info{
            margin-left: -15px;
            margin-right: -15px;
            margin-top: -1px;
            height: calc(100% - 15px);
            .tab-content{
               padding: 0;
               @include box-shadow;
               padding-top: 20px;
               height: calc(100% - 26px);
               position: relative;
               .tab-pane{
                  padding: 0 15px;
                  height: 100%;
                  overflow: auto;
                  &.history-consulting,&.history-sendsms{
                     height: calc(100% - 50px);
                     .save-box .btn:hover span{
                        color: #ff9800;
                     }
                  }
                  &.history-consulting{
                     .item{
                        .employer {
                           margin-bottom: 10px;
                           &:after{
                              @include clear;
                           }
                           &-media{
                              float: left;
                              width: 45px;
                           }
                           &-info{
                              float: left;
                              width: calc(100% - 45px);
                              padding-left: 15px;
                              padding-right: 15px;
                              padding-top: 5px;
                           }
                        }
                     }
                  }
               }
            }
         }
         @media (max-width: 1366px){
            height: 500px;
            .form-group {
               margin-bottom: 8px;
               .row-flex{
                  .left-block{
                     .custom-info{
                        padding-top: 10px;
                        h3{
                           margin: 8px 0;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
